# Savdhaan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rebootrebels/savdhaan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebootrebels/savdhaan/: Chat.java  Contacts.java  Feedback.java  Help.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Notification.java  ProfileActivity.java  Register.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_orange.xml  bg_pink.xml  bg_red.xml  bg_yellow.xml  circle.xml  circle_border.xml  grad.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_feedback.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  hel.xml  menu_main.xml  profile.xml
app/src/main/res/raw/: alarm.mpeg
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebootrebels/savdhaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
