<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mic"
        android:title="Notification"
        android:orderInCategory="2"
        android:icon="@drawable/ic_mic_black_24dp"
        app:showAsAction="always"/>
     <item android:id="@+id/notification"
         android:title="Notification"
         android:orderInCategory="2"
         android:icon="@drawable/ic_notifications_black_24dp"
         app:showAsAction="always"/>

    <item android:id="@+id/log"
        android:title="Logout"
        android:orderInCategory="2"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        app:showAsAction="never"/>

</menu>