<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        >
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/circleBorder">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
               android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />




        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/headings"/>

        <TextView
            android:id="@+id/us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:paddingStart="5dp"
            android:drawablePadding="15dp"
            android:hint="username"
            android:paddingLeft="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/headings"/>

        <TextView
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:paddingStart="5dp"
            android:drawablePadding="15dp"
            android:hint="Your Email"
            android:paddingLeft="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no."
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/headings"/>

        <TextView
            android:id="@+id/ph"
            android:layout_marginLeft="5dp"
            android:paddingStart="5sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:drawablePadding="15dp"
            android:hint="Your Phone no."
            android:paddingLeft="0dp"/>

        <TextView
            android:id="@+id/veri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"

            android:text="EMAIL NOT VERIFIED !!."
            android:textColor="@color/headings"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Verify Now"
            android:visibility="gone" />



    </LinearLayout>

</RelativeLayout>

