<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bf"
    tools:context=".feedback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="130dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Give Your Feedback Here"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Feedback"
        android:layout_marginTop="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>
       <Button
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back"
           android:textSize="20dp"
           android:layout_marginTop="30dp"
           android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>